Paint/App.xaml

<Application x:Class="Paint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Paint="clr-namespace:Paint"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Geometry x:Key="IconMinimize">M998.269 528.186c0 45.982-37.279 83.263-83.263 83.263h-802.737c-45.982 0-83.263-37.279-83.263-83.263v0c0-45.982 37.279-83.263 83.263-83.263h802.737c45.982 0 83.263 37.278 83.263 83.263v0z</Geometry>
            <Geometry x:Key="IconCross">M62.819 47.97l32.533-32.534c0.781-0.781 0.781-2.047 0-2.828L83.333 0.586C82.958 0.211 82.448 0 81.919 0 c-0.53 0-1.039 0.211-1.414 0.586L47.97 33.121L15.435 0.586c-0.75-0.75-2.078-0.75-2.828 0L0.587 12.608 c-0.781 0.781-0.781 2.047 0 2.828L33.121 47.97L0.587 80.504c-0.781 0.781-0.781 2.047 0 2.828l12.02 12.021 c0.375 0.375 0.884 0.586 1.414 0.586c0.53 0 1.039-0.211 1.414-0.586L47.97 62.818l32.535 32.535 c0.375 0.375 0.884 0.586 1.414 0.586c0.529 0 1.039-0.211 1.414-0.586l12.02-12.021c0.781-0.781 0.781-2.048 0-2.828L62.819 47.97 z</Geometry>
            <Color x:Key="FakeTransparentColor">#01000000</Color>
            <Color x:Key="TrueTransparentColor">Transparent</Color>
            <Color x:Key="QuartertransparentGrayColor">#3F727272</Color>
            <Color x:Key="SemitransparentGrayColor">#7F727272</Color>
            <Color x:Key="TriquartertransparentGrayColor">#3F727272</Color>
            <Color x:Key="FunctionalButtonBackgroundColor">#7F000000</Color>
            <Color x:Key="FunctionalButtonHoverColor">#7F212121</Color>
            <Color x:Key="FunctionalButtonActiveColor">#7F515151</Color>

            <SolidColorBrush x:Key="FakeTransparent"
                             Color="{StaticResource FakeTransparentColor}" />
            <SolidColorBrush x:Key="TrueTransparent"
                             Color="{StaticResource TrueTransparentColor}" />
            <SolidColorBrush x:Key="QuartertransparentGray"
                             Color="{StaticResource QuartertransparentGrayColor}" />
            <SolidColorBrush x:Key="SemitransparentGray"
                             Color="{StaticResource SemitransparentGrayColor}" />
            <SolidColorBrush x:Key="TriquartertransparentGray"
                             Color="{StaticResource TriquartertransparentGrayColor}" />
            <SolidColorBrush x:Key="FunctionalButtonBackground"
                             Color="{StaticResource FunctionalButtonBackgroundColor}" />
            <SolidColorBrush x:Key="FunctionalButtonHover"
                             Color="{StaticResource FunctionalButtonHoverColor}" />
            <SolidColorBrush x:Key="FunctionalButtonActive"
                             Color="{StaticResource FunctionalButtonActiveColor}" />

            <SolidColorBrush x:Key="ToolButtonBackground"
                             Color="{StaticResource FunctionalButtonBackgroundColor}" />
            <SolidColorBrush x:Key="ToolButtonHover"
                             Color="{StaticResource FunctionalButtonHoverColor}" />
            <SolidColorBrush x:Key="ToollButtonActive"
                             Color="{StaticResource FunctionalButtonActiveColor}" />

            <Duration x:Key="Duration1">0:0:0:0.1</Duration>
            <Duration x:Key="Duration2">0:0:0:0.2</Duration>
            <Duration x:Key="Duration3">0:0:0:0.3</Duration>
            <Duration x:Key="Duration4">0:0:0:0.4</Duration>
            <Duration x:Key="Duration5">0:0:0:0.5</Duration>
            <Duration x:Key="Duration7">0:0:0:0.7</Duration>
            <Duration x:Key="Duration10">0:0:0:1</Duration>

            <Thickness x:Key="ElementMarginSmall">2</Thickness>
            <Thickness x:Key="ElementMarginMiddle">5</Thickness>
            <Thickness x:Key="ElementMarginLarge">10</Thickness>

            <sys:Double x:Key="ColorPickerSmall">35</sys:Double>
            <sys:Double x:Key="ColorPickerMiddle">55</sys:Double>
            <sys:Double x:Key="ColorPickerLarge">75</sys:Double>

            <CornerRadius x:Key="ColorPickerNormalCorner">18</CornerRadius>
            <CornerRadius x:Key="ColorPickerHoverCorner">12</CornerRadius>

            <FontFamily x:Key="InterfaceFont">Consolas</FontFamily>

            <sys:Double x:Key="VerticalModeFlowPanel">180</sys:Double>
            <sys:Double x:Key="VerticalModeColorPickersPanel">40</sys:Double>
            <sys:Double x:Key="VerticalModeGrip">70</sys:Double>

            <sys:Double x:Key="HorizontalModeFlowPanel">520</sys:Double>
            <sys:Double x:Key="HorizontalModeColorPickersPanel">520</sys:Double>
            <sys:Double x:Key="HorizontalModeGrip">200</sys:Double>
            <Style x:Key="ButtonContent"
                   TargetType="{x:Type ContentPresenter}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="FunctionalButton"
                   TargetType="Paint:ActivableButton">
                <Setter Property="Background"
                        Value="{StaticResource FunctionalButtonBackground}" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Paint:ActivableButton">
                            <Grid Background="{StaticResource FakeTransparent}">
                                <Border Background="{TemplateBinding Background}"
                                        Margin="{StaticResource ElementMarginSmall}"
                                        CornerRadius="5">
                                    <ContentPresenter Style="{StaticResource ButtonContent}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonHoverColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonBackgroundColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsActived"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonActiveColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonBackgroundColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomToggelButton"
                   TargetType="ToggleButton">
                <Setter Property="Background"
                        Value="{StaticResource FunctionalButtonBackground}" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="{StaticResource FakeTransparent}">
                                <Border Background="{TemplateBinding Background}"
                                        Margin="{StaticResource ElementMarginSmall}"
                                        CornerRadius="5">
                                    <ContentPresenter Style="{StaticResource ButtonContent}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonHoverColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonBackgroundColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonActiveColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource FunctionalButtonBackgroundColor}"
                                                    Duration="{StaticResource Duration5}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomComboBox"
                   TargetType="ComboBox">
                <Setter Property="Background"
                        Value="{StaticResource FunctionalButtonBackground}" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid Background="{StaticResource FakeTransparent}">
                                <Border Background="{TemplateBinding Background}"
                                        Margin="{StaticResource ElementMarginSmall}"
                                        CornerRadius="5">
                                    <Grid>
                                        <ToggleButton Grid.Column="2"
                                                      Focusable="false"
                                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="16" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border"
                                                                Grid.Column="1"
                                                                CornerRadius="5,5,0,0"
                                                                Background="{StaticResource FakeTransparent}" />
                                                        <Border Grid.Column="0"
                                                                CornerRadius="5,0,0,5"
                                                                Background="{StaticResource FunctionalButtonBackground}" />
                                                        <Path x:Name="Arrow"
                                                              Grid.Column="1"
                                                              Fill="White"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M 0 0 L 4 4 L 8 0 Z" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsMouseOver"
                                                                 Value="true">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                                        To="{StaticResource FunctionalButtonHoverColor}"
                                                                                        Duration="{StaticResource Duration5}" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                                        To="{StaticResource FunctionalButtonBackgroundColor}"
                                                                                        Duration="{StaticResource Duration5}" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked"
                                                                 Value="true">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                                        To="{StaticResource FunctionalButtonActiveColor}"
                                                                                        Duration="{StaticResource Duration5}" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                                        To="{StaticResource FunctionalButtonBackgroundColor}"
                                                                                        Duration="{StaticResource Duration5}" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="0,0,16,0" />
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 Visibility="Hidden"
                                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                                        <Popup Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                            <Grid  Name="DropDown"
                                                   SnapsToDevicePixels="True"
                                                   MinWidth="{TemplateBinding ActualWidth}"
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder"
                                                        Background="{StaticResource FunctionalButtonBackground}" />
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ResponseButtonTemplate"
                             TargetType="Button">
                <Grid Background="{StaticResource FakeTransparent}">
                    <Border x:Name="Backborder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Width="0"
                            Height="{Binding Path=Width,RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <ContentControl Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Backborder"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0"
                                                     To="20"
                                                     Duration="{StaticResource Duration3}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Backborder"
                                                     Storyboard.TargetProperty="Width"
                                                     From="20"
                                                     To="0"
                                                     Duration="{StaticResource Duration3}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style  x:Key="ResponseButton"
                    TargetType="Button">
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Template"
                        Value="{StaticResource ResponseButtonTemplate}" />
            </Style>
            <Style x:Key="SpinningButton"
                   TargetType="Button"
                   BasedOn="{StaticResource ResponseButton}">
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>