Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="PaintWindow"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True"
        Background="#01000000"
        MinWidth="750"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Simple Paint"
        Height="800">
    <DockPanel
               LastChildFill="True"
               Width="{Binding ElementName=PaintWindow, Path=Width}"
               x:Name="dpn_Main">
        <DockPanel.Resources>
            <Style TargetType="local:ActivableButton"
                   BasedOn="{StaticResource FunctionalButton}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top"
                    Name="spn_Control"
                    Orientation="Vertical"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Margin"
                            Value="1,1,0,0" />
                </Style>
            </StackPanel.Resources>
            <Grid HorizontalAlignment="Right"
                  Margin="0">
                <StackPanel x:Name="spn_bar"
                            Margin="0,0,0,0"
                            Orientation="{Binding ElementName=spn_Tools, Path=Orientation, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right">
                    <Border x:Name="PaletteGrip"
                            Width="433"
                            Cursor="SizeAll"
                            Height="25"
                            PreviewMouseDown="PaletteGrip_PreviewMouseDown"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0"
                            Padding="3">
                        <Border CornerRadius="5"
                                Background="#338A8A8A"
                                ToolTip="Drap and Drop">
                            <TextBlock x:Name="InfoBox"
                                       Foreground="Black"
                                       FontSize="10"
                                       FontFamily="Consolas"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <Button x:Name="CloseButton"
                            Style="{StaticResource SpinningButton}"
                            Background="#FFFF7774"
                            Click="CloseButton_Click"
                            VerticalAlignment="Center">
                        <Path Data="{DynamicResource IconCross}"
                              Margin="1,1,0,0"
                              Stretch="Fill"
                              Fill="White"
                              Height="10"
                              Width="10">
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="spn_Tools"
                        Orientation="Horizontal">
                <ComboBox x:Name="cbx_FontFamily"
                          Visibility="Hidden"
                          Foreground="White"
                          Style="{StaticResource CustomComboBox}"
                          BorderThickness="0"
                          Width="75"
                          Height="32"
                          SelectionChanged="cbx_FontFamily_SelectionChanged"
                          VerticalContentAlignment="Center"
                          ToolTip="Font Family" />
                <ComboBox x:Name="cbx_FontSize"
                          Visibility="{Binding ElementName=cbx_FontFamily, Path=Visibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="White"
                          Style="{StaticResource CustomComboBox}"
                          BorderThickness="0"
                          Width="40"
                          Height="32"
                          SelectionChanged="cbx_FontSize_SelectionChanged"
                          VerticalContentAlignment="Center"
                          ToolTip="Font Size" />
                <ToggleButton Style="{StaticResource CustomToggelButton}"
                              Foreground="White"
                              Visibility="{Binding ElementName=cbx_FontFamily, Path=Visibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="btn_B"
                              Width="32"
                              Height="32"
                              Margin="1,1,0,0"
                              Content="B"
                              FontWeight="Bold"
                              Unchecked="btn_B_Unchecked"
                              Checked="btn_B_Checked" />
                <ToggleButton Visibility="{Binding ElementName=cbx_FontFamily, Path=Visibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomToggelButton}"
                              x:Name="btn_I"
                              Foreground="White"
                              Width="32"
                              Height="32"
                              Content="I"
                              Margin="1,1,0,0"
                              FontStyle="Italic"
                              Unchecked="btn_I_Unchecked"
                              Checked="btn_I_Checked" />
                <ToggleButton Visibility="{Binding ElementName=cbx_FontFamily, Path=Visibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomToggelButton}"
                              x:Name="btn_U"
                              Foreground="White"
                              Margin="1,1,0,0"
                              Height="32"
                              Width="32"
                              Unchecked="btn_U_Unchecked"
                              Checked="btn_U_Checked">
                    <TextBlock TextDecorations="Underline"
                               Text="U" />
                </ToggleButton>
                <local:ActivableButton x:Name="btn_Fill"
                                       Visibility="Hidden"
                                       ToolTip="Image"
                                       Click="btn_Fill_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image x:Name="img_Fill"
                           Source="/Resources/nofill.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Outline"
                                       Visibility="{Binding ElementName=btn_Fill, Path=Visibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="Image"
                                       Click="btn_Outline_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image x:Name="img_Outline"
                           Source="/Resources/outline.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <Grid Width="40"
                      Margin="0,0,2,0"
                      ToolTip="Color"
                      Background="{StaticResource FakeTransparent}">
                    <xctk:ColorPicker x:Name="clp_Background"
                                      ToolTip="Background"
                                      SelectedColor="White"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      ShowDropDownButton="False"
                                      Margin="16,7,0,-1.8" />
                    <xctk:ColorPicker x:Name="clp_Foreground"
                                      ToolTip="Foreground"
                                      SelectedColor="Black"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      ShowDropDownButton="False"
                                      Margin="0,-2,16,7.2" />
                </Grid>
                <local:ActivableButton x:Name="btn_Size"
                                       ToolTip="Size"
                                       Click="btn_Size_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image x:Name="img_Size"
                           Source="/Resources/size.png"
                           Stretch="UniformToFill"
                           Width="2"
                           Height="2" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Brush"
                                       ToolTip="Brush"
                                       Click="btn_Brush_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/brush.png"
                           Width="20"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Rectangle"
                                       ToolTip="Rectangle"
                                       Click="btn_Rectangle_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/rectangle.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Triangle"
                                       ToolTip="Triangle"
                                       Click="btn_Triangle_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/triangle.png"
                           Width="20"
                           Height="20" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Ellipse"
                                       ToolTip="Ellipse"
                                       Click="btn_Ellipse_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/circle.png"
                           Width="20"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Pentagon"
                                       ToolTip="Pentagon"
                                       Click="btn_Pentagon_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/pentagon.png"
                           Width="20"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Line"
                                       ToolTip="Line"
                                       Click="btn_Line_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/line.png"
                           Width="20"
                           Height="20" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Image"
                                       ToolTip="Image"
                                       Click="btn_Image_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/image.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Text"
                                       ToolTip="Text"
                                       Click="btn_Text_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/text.png"
                           Width="16"
                           Height="14" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Select"
                                       ToolTip="Select"
                                       Click="btn_Select_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/lasso.png"
                           Width="20"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Eraser"
                                       ToolTip="Eraser"
                                       Click="btn_Eraser_Click"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/eraser.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Undo"
                                       ToolTip="Undo"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/undo.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
                <local:ActivableButton x:Name="btn_Redo"
                                       ToolTip="Redo"
                                       Focusable="False">
                    <local:ActivableButton.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16" />
                    </local:ActivableButton.RenderTransform>
                    <Image Source="/Resources/redo.png"
                           Width="16"
                           Height="16" />
                </local:ActivableButton>
            </StackPanel>
        </StackPanel>
        <Canvas
            Margin="5"
            x:Name="cv_Paint"
            Background="White"
            PreviewMouseMove="cv_Paint_MouseMove"
            MouseLeftButtonDown="cv_Paint_MouseLeftButtonDown"
            MouseLeftButtonUp="cv_Paint_MouseLeftButtonUp"/>
    </DockPanel>
</Window>
